<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g79-Vu-ofC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eWi-ve-1eq">
            <objects>
                <navigationController id="g79-Vu-ofC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xS1-Xs-P1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DRl-Rl-Ha2" kind="relationship" relationship="rootViewController" id="Lg6-ft-ujd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEa-oE-Eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1157"/>
        </scene>
        <!--Acme Computer Shop-->
        <scene sceneID="CaX-yk-11t">
            <objects>
                <viewController id="DRl-Rl-Ha2" customClass="ViewController" customModule="Adaptive_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g67-cP-1N5"/>
                        <viewControllerLayoutGuide type="bottom" id="3J4-lC-cqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBV-o1-s0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laptop" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-ZL-BdW">
                                <rect key="frame" x="0.0" y="58" width="600" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silver Laptop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaY-Bh-WUj">
                                <rect key="frame" x="16" y="312" width="568" height="242"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3J4-lC-cqK" firstAttribute="top" secondItem="tdB-ZL-BdW" secondAttribute="bottom" constant="310" id="4lb-50-TlP"/>
                            <constraint firstAttribute="trailing" secondItem="tdB-ZL-BdW" secondAttribute="trailing" id="9Lj-XW-9Ds"/>
                            <constraint firstItem="tdB-ZL-BdW" firstAttribute="top" secondItem="MBV-o1-s0R" secondAttribute="topMargin" constant="58" id="cjc-YZ-WGH"/>
                            <constraint firstItem="tdB-ZL-BdW" firstAttribute="leading" secondItem="MBV-o1-s0R" secondAttribute="leading" id="ulc-cE-7RW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acme Computer Shop" id="Gw6-zh-1Bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-9v-HDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Laptop" width="932" height="340"/>
    </resources>
</document>
